
###
GET  http://localhost:3000/users/1

###
POST http://127.0.0.1:3000/users/register/
Content-Type: application/json

{
    "name": "Jhon Name",
    "email": "john@example.com",
    "birthdate": "2024-05-04",
    "nDni": 12345678,
    "username": "username123",
    "password": "password123"
}

###
POST http://localhost:3000/users/login
Content-Type: application/json
token: autenticado

{
    "username": "username123",
    "password": "password123"
}


###
POST http://127.0.0.1:3000/turns/schedule/
Content-Type: application/json
token: autenticado

{
    "date": "2024-05-05",
    "time": "11:00 PM",
    "description": "description 1",
    "userId": 1
}

###
PUT http://localhost:3000/turns/cancel/1
Content-Type: application/json
token: autenticado
